<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="manager.master.cs" Inherits="me.vitan.shequ.manager1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap core CSS -->
    <link href="/lib/bootstrap.min.css" rel="stylesheet" />
    <!--external css-->
    <link href="/lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/style-responsive.css" rel="stylesheet" />
    <style>
        .top {
            display: block;
            position: fixed;
            bottom: 50px;
            width: 150px;
            height: 174px;
            cursor: pointer;
            z-index: 998;
            background-position: 0 0;
            text-align: center;
            background-image: url(/img/top.png);
            background-repeat: no-repeat;
            margin-left: 30px;
        }

            .top:hover {
                background-image: url(//s2.hdslb.com/bfs/static/blive/blfe-dynamic-web/static/img/rocket_frame.f7563b8.png);
                -webkit-animation: rocket steps(1, start) 0.5s infinite;
                animation: rocket steps(1, start) 0.5s infinite;
            }

        a {
            text-decoration: none;
        }

        .layout {
            display: inline-block;
            margin-top:15px;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            height:28px;
            color:white;
            background:#4ECDC4;
        }
        .layout:hover{
            background:#4ECDC4;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" name="search" method="post">
        <section id="container">
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <a href="/index.aspx" class="logo"><b>社区管理<span>系统</span></b></a>
                <div class="nav notify-row" id="top_menu">
                    <ul class="nav top-menu">
                    </ul>
                </div>
                <div class="top-menu">
                    <ul class="nav pull-right top-menu">
                        <li>
                            <a class="logout" href="/login.aspx">登陆</a>
                        </li>
                        <li><a class="logout" href="center.aspx">个人中心</a></li>
                        <li>
                            <asp:Button ID="Button1" runat="server" Text="退出登录" OnClick="Button1_Click" CssClass="layout" /></li>
                    </ul>
                </div>
            </header>
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li class="sub-menu">
                            <a class="active" href="javascript:;">
                                <i class="fa fa-server"></i>
                                <span>社区服务</span>
                            </a>
                            <ul class="sub">
                                <li class="active">
                                    <a href="/manager/health.aspx">健康管理</a>
                                </li>
                                <li>
                                    <a href="/manager/wenti.aspx">社区文体</a>
                                </li>
                                <li>
                                    <a href="/manager/xiagang.aspx">下岗管理</a>
                                </li>
                                <li>
                                    <a href="/manager/zhiyuan.aspx">志愿者管理</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="active" href="javascript:;">
                                <i class="fa fa-info-circle"></i>
                                <span>社区情况</span>
                            </a>
                            <ul class="sub">
                                <li class="active">
                                    <a href="/manager/shequ.aspx">社区情况</a>
                                </li>
                                <li>
                                    <a href="/manager/jumin.aspx">居民档案</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="active" href="javascript:;">
                                <i class="fa fa-edit"></i>
                                <span>综合治理</span>
                            </a>
                            <ul class="sub">
                                <li class="active">
                                    <a href="/manager/zhian.aspx">治安管理</a>
                                </li>
                                <li>
                                    <a href="/manager/jiufen.aspx">纠纷调解</a>
                                </li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a class="active" href="javascript:;">
                                <i class="fa fa-user"></i>
                                <span>民政工作</span>
                            </a>
                            <ul class="sub">
                                <li class="active">
                                    <a href="/manager/canji.aspx">残疾人管理</a>
                                </li>
                                <li>
                                    <a href="/manager/dibao.aspx">低保管理</a>
                                </li>
                                <li>
                                    <a href="/manager/tuanti.aspx">社区团体</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <a href="javaScript:;" class="top" style="right: 0px;"></a>
            <footer class="site-footer">
                <div class="text-center">
                    <p>
                        &copy; Copyrights <strong>Vitan</strong>. All Rights Reserved
                    </p>
                    <div class="credits">
                        社区管理系统 <a href="https://vitan.me">vitan.me</a>
                    </div>
                </div>
            </footer>
            <!--footer end-->
        </section>
        <script src="/lib/jquery/jquery.min.js"></script>
        <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="/lib/jquery.dcjqaccordion.2.7.js"></script>
        <script src="/lib/jquery.scrollTo.min.js"></script>
        <script src="/lib/common-scripts.js"></script>
        <script type="text/javascript">
            $(function () {
                //返回顶部===>出现与消失
                //当屏幕滚动，触生 scroll 事件
                $(window).scroll(function () {
                    var top1 = $(this).scrollTop();     //获取相对滚动条顶部的偏移
                    if (top1 > 200) {      //当偏移大于200px时让图标淡入（css设置为隐藏）
                        $(".top").stop().fadeIn();
                    } else {
                        //当偏移小于200px时让图标淡出
                        $(".top").stop().fadeOut();
                    }
                });
                //去往顶部
                $(".top").click(function () {
                    $("body , html").animate({ scrollTop: 0 }, 300);   //300是所用时间
                });

            });
        </script>
    </form>
</body>
</html>
